In [13]:
import pandas as pd
import numpy as np
from scipy import stats

<h4>Importing data from excel file</h4>

In [14]:
file = pd.read_excel('Crop production data.xlsx')
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246091 entries, 0 to 246090
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State_Name     246091 non-null  object
 1   District_Name  246091 non-null  object
 2   Crop_Year      246091 non-null  int64
 3   Season         246091 non-null  object
 4   Crop           246091 non-null  object
 5   Area           246091 non-null  float64
 6   Production     242361 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.1+ MB

<h4>Identifying and Removing outliers from dataset using Z-score method</h4>

In [15]:
 file['Z-score'] = np.abs(stats.zscore(file['Area']))
# outliers = file[file['Z-score']>3]
file_wol = file[file['Z-score']<=3]
file_wol = file_wol.drop('Z-score', axis=1)

<h4>Which columns contain null values and how much?</h4>

In [16]:
file_wol.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3722
dtype: int64

In [17]:
file_wol['Production per area'] = file_wol['Production'].where(file_wol['Production'].notna(), None)/file_wol['Area']
file_wol.isnull().sum()

State_Name                0
District_Name             0
Crop_Year                 0
Season                    0
Crop                      0
Area                      0
Production             3722
Production per area    3722
dtype: int64

<h4>Dealing with null values</h4>

In [18]:
grouped_mean1 = file_wol.groupby(['State_Name', 'District_Name', 'Crop', 'Season'])['Production per area'].transform('mean')
file_wol['Production per area'] = file_wol['Production per area'].fillna(grouped_mean1)

In [19]:
file_wol.isnull().sum()

State_Name                0
District_Name             0
Crop_Year                 0
Season                    0
Crop                      0
Area                      0
Production             3722
Production per area     603
dtype: int64

In [20]:
file_wol = file_wol.dropna(subset=['Production per area'])

In [21]:
file_wol.isnull().sum()

State_Name                0
District_Name             0
Crop_Year                 0
Season                    0
Crop                      0
Area                      0
Production             3119
Production per area       0
dtype: int64

In [22]:
file_wol.loc[:, 'Production'] = file['Production'].fillna(file_wol['Production per area'] * file_wol['Area'])

In [23]:
file_wol.isnull().sum()

State_Name             0
District_Name          0
Crop_Year              0
Season                 0
Crop                   0
Area                   0
Production             0
Production per area    0
dtype: int64

In [24]:
file_wol.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241943 entries, 0 to 246090
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State_Name           241943 non-null  object
 1   District_Name        241943 non-null  object
 2   Crop_Year            241943 non-null  int64
 3   Season               241943 non-null  object
 4   Crop                 241943 non-null  object
 5   Area                 241943 non-null  float64
 6   Production           241943 non-null  float64
 7   Production per area  241943 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 24.7+ MB

<h4>Dividing the dataset into 4 separate parts</h4>

In [25]:
file1 = file_wol.loc[(file_wol['Crop_Year'] >= 1997) & (file_wol['Crop_Year'] <= 2000)]
file1

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Production per area
0,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2000,Kharif,Arecanut,1254.0,2000.0,1.594896
1,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2000,Kharif,Other Kharif pulses,2.0,1.0,0.500000
2,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2000,Kharif,Rice,102.0,321.0,3.147059
3,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2000,Whole Year,Banana,176.0,641.0,3.642045
4,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2000,Whole Year,Cashewnut,720.0,165.0,0.229167
...,...,...,...,...,...,...,...,...
245578,West Bengal,PURULIYA,2000,Whole Year,Potato,866.0,12758.0,14.732102
245579,West Bengal,PURULIYA,2000,Whole Year,Sannhamp,105.0,252.0,2.400000
245580,West Bengal,PURULIYA,2000,Whole Year,Sesamum,498.0,193.0,0.387550
245581,West Bengal,PURULIYA,2000,Whole Year,Sugarcane,588.0,42310.0,71.955782
245582,West Bengal,PURULIYA,2000,Whole Year,Turmeric,171.0,64.0,0.374269

In [26]:
file2 = file_wol.loc[(file_wol['Crop_Year'] >= 2001) & (file_wol['Crop_Year'] <= 2004)]
file2

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Production per area
10,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2001,Kharif,Arecanut,1254.0,2061.0,1.643541
11,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2001,Kharif,Other Kharif pulses,2.0,1.0,0.500000
12,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2001,Kharif,Rice,83.0,300.0,3.614458
13,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2001,Whole Year,Cashewnut,719.0,192.0,0.267038
14,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2001,Whole Year,Coconut,18190.0,64430000.0,3542.056075
...,...,...,...,...,...,...,...,...
245723,West Bengal,PURULIYA,2004,Whole Year,Sannhamp,211.0,874.0,4.142180
245724,West Bengal,PURULIYA,2004,Whole Year,Sesamum,771.0,298.0,0.386511
245725,West Bengal,PURULIYA,2004,Whole Year,Sugarcane,722.0,33391.0,46.247922
245726,West Bengal,PURULIYA,2004,Whole Year,Tobacco,8.0,1.0,0.125000
245727,West Bengal,PURULIYA,2004,Whole Year,Turmeric,270.0,166.0,0.614815

In [27]:
file3 = file_wol.loc[(file_wol['Crop_Year'] >= 2005) & (file_wol['Crop_Year'] <= 2009)]
file3

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Production per area
45,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2005,Kharif,Rice,2.09,12.060000,5.770335
46,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2005,Whole Year,Arecanut,795.67,802.708281,1.008846
47,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2005,Whole Year,Banana,22.00,582.000000,26.454545
48,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2005,Whole Year,Black pepper,41.00,0.100000,0.002439
49,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2005,Whole Year,Cashewnut,450.00,55.800000,0.124000
...,...,...,...,...,...,...,...,...
245917,West Bengal,PURULIYA,2009,Summer,Rice,374.00,795.000000,2.125668
245918,West Bengal,PURULIYA,2009,Summer,Sesamum,15.00,11.000000,0.733333
245919,West Bengal,PURULIYA,2009,Whole Year,Sugarcane,304.00,25261.000000,83.095395
245920,West Bengal,PURULIYA,2009,Whole Year,Tobacco,10.00,3.000000,0.300000
245922,West Bengal,PURULIYA,2009,Winter,Sesamum,238.00,87.000000,0.365546

In [28]:
file4 = file_wol.loc[(file_wol['Crop_Year'] >= 2010) & (file_wol['Crop_Year'] <= 2015)]
file4

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Production per area
64,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2010,Autumn,Rice,3.5,10.00,2.857143
65,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2010,Autumn,Sugarcane,13.4,41.75,3.115672
66,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2010,Rabi,Arecanut,944.0,1610.00,1.705508
67,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2010,Rabi,Black pepper,23.0,8.50,0.369565
68,ANDAMAN AND NICOBAR,NICOBAR ISLANDS,2010,Rabi,Cashewnut,1000.5,260.50,0.260370
...,...,...,...,...,...,...,...,...
246085,West Bengal,PURULIYA,2014,Summer,Maize,325.0,2039.00,6.273846
246086,West Bengal,PURULIYA,2014,Summer,Rice,306.0,801.00,2.617647
246087,West Bengal,PURULIYA,2014,Summer,Sesamum,627.0,463.00,0.738437
246088,West Bengal,PURULIYA,2014,Whole Year,Sugarcane,324.0,16250.00,50.154321
246090,West Bengal,PURULIYA,2014,Winter,Sesamum,175.0,88.00,0.502857

<h4>Exporting each file to CSV format</h4>

In [29]:
file1.to_csv('Crop_production_data_1997-2000.csv', index=False, header=True)
file2.to_csv('Crop_production_data_2001-2005.csv', index=False, header=True)
file3.to_csv('Crop_production_data_2006-2010.csv', index=False, header=True)
file4.to_csv('Crop_production_data_2011-2015.csv', index=False, header=True)